;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
disabled = #555555
background-alt = #333333

[wm]
name = i3

#### WORKSPACE ####
[bar/first]
enable-ipc = true
width = 22%
height = 24pt
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = FiraMono Nerd Font;2

wm-restack = ${wm.name}
;wm-restack = generic

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 5px
padding-right = 10px

module-margin-left = 5px
module-margin-right = 10px

modules-left = xworkspaces
modules-center = cpu memory
modules-right = tray
override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 5px

label-occupied = %name%
label-occupied-padding = 5px

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 5px

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 5px


[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95
label =  %percentage%%


[module/memory]
type = internal/memory
interval = 1
warn-percentage = 95
label =  %percentage_used%%

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px


[bar/player]
width = 25%
offset-x = 61%

height = 24pt
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "FiraMono Nerd Font:style=Regular:pixelsize=12;1"
font-1 = "Noto Sans CJK JP:style=Regular:pixelsize=12;2"

wm-restack = ${wm.name}
;wm-restack = generic

line-size = 3pt

border-size = 3pt
border-color = #00000000

modules-center = nowplaying

override-redirect = true

[module/nowplaying]
type = custom/script
exec = ~/.config/polybar/scripts/nowPlaying.sh
tail = true
click-left = playerctl play-pause
label = "%{T1}%output%%{T-}"


#### TIME ####
[bar/center]
width = 22%
offset-x = 39%

height = 24pt
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = FiraMono Nerd Font;2

wm-restack = ${wm.name}
;wm-restack = generic

line-size = 3pt

border-size = 3pt
border-color = #00000000

modules-center = date

override-redirect = true


[module/date]
type = internal/date
interval = 1.0
date = %a, %d %b %Y %I:%M %p 


[bar/music]
width = 17%
offset-x = 22%

height = 24pt
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "FiraMono Nerd Font:style=Regular:pixelsize=12;1"
font-1 = "Noto Sans CJK JP:style=Regular:pixelsize=12;2"

wm-restack = ${wm.name}
;wm-restack = generic

line-size = 3pt

border-size = 3pt
border-color = #00000000

modules-center = cava 

override-redirect = true


[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/cava.sh ;TODO 
format = <label>
format-font = 5
label = %output%
label-foreground = #7dc4e4

#### INFO ####
[bar/right]
width = 14%
offset-x = 86%

height = 24pt
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = FiraMono Nerd Font;2

wm-restack = ${wm.name}
;wm-restack = generic

line-size = 3pt

border-size = 3pt
border-color = #00000000

module-margin = 8px
padding-right = 10px

override-redirect = true


modules-center = pulseaudio network battery powermenu

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
poll-interval = 1

format-charging = <label-charging> 
format-discharging = <ramp-capacity> <label-discharging>

format-underline = #9f78e1 
format-dicharging-underline = #9f78e1 

label-charging = 󰂄 %percentage%%
label-discharging = %percentage%%
label-full = 󰁹 100%

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

label-padding = 1

[module/network]
type = internal/network

#interface = wlan0
#interface-type = wireless

;interface = enp4s0
interval = 3.0

format-connected =%{A3:nm-connection-editor:}%{A1:~/.config/i3/wifi.sh:}<ramp-signal>%{A3}%{A1}

format-disconnected = %{A1:~/.config/i3/wifi.sh:}󰤮 %{A1}

ramp-signal-0 = "󰤯"

ramp-signal-1 = "󰤟"

ramp-signal-2 = "󰤢"

ramp-signal-3 = "󰤥"

ramp-signal-4 =  "󰤨" 

tray-detached = true

ramp-signal-foreground = ${colors.foreground-alt} 

label-padding = 1
tail = false
click-right = exec ~/.config/i3/wifi.sh

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = 󰖁 muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-right = pavucontrol

label-padding = 1

[module/powermenu]
type = custom/script
exec = echo ""
tail = false
click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
label =    
label-padding = 1





















;[bar/bar1]
;width = 100%
;;height = 24pt
;radius = 6

; dpi = 96

;background = ${colors.background}
;foreground = ${colors.foreground}

;line-size = 3pt

;border-size = 4pt
;border-color = #00000000

;padding-left = 0
;padding-right = 1

;module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}

;font-0 = monospace;2
;font-1 = FontAwesome:style=Regular:size=12;0
;font-2 = "Nerd Fonts:Symbols Nerd Font:size=12"

;modules-left = xworkspaces xwindow
;modules-center = music prev playpause next
;modules-right = filesystem pulseaudio xkeyboard memory date powermenu

;cursor-click = pointer
;cursor-scroll = ns-resize

;enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
;[module/system-tray]
;type = internal/tray

;format-margin = 8pt
;tray-spacing = 16pt

;[module/music]
;type = custom/script
;exec = ~/.config/polybar/music.sh
;interval = 1
;tail = true
;format-prefix-foreground = #FFFFFF
;format-foreground = #FFFFFF

;[module/prev]
;type = custom/script
;exec = ~/.config/polybar/prev.sh
;interval = 1
;tail = true
;click-left = playerctl previous
;format-foreground = #FFFFFF

;[module/playpause]
;type = custom/script
;exec = ~/.config/polybar/playpause.sh
;interval = 1
;tail = true
;click-left = playerctl play-pause
;format-foreground = #FFFFFF

;[module/next]
;type = custom/script
;exec = ~/.config/polybar/next.sh
;;interval = 1
;tail = true
;click-left = playerctl next
;format-foreground = #FFFFFF





;[module/powermenu]
;type = custom/text
;expand-right = true
;format-spacing = 1
;content = ""
;click-left = ~/.config/polybar/scripts/powermenu.sh

;[module/xworkspaces]
;type = internal/xworkspaces

;label-active = %name%
;label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.primary}
;label-active-padding = 1

;label-occupied = %name%
;label-occupied-padding = 1

;label-urgent = %name%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 1

;label-empty = %name%
;label-empty-foreground = ${colors.disabled}
;label-empty-padding = 1

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:60:...%

;[module/filesystem]
;type = internal/fs
;interval = 25

;mount-0 = /

;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.disabled}

;[module/pulseaudio]
;type = internal/pulseaudio

;format-volume-prefix = "VOL "
;format-volume-prefix-foreground = ${colors.primary}
;format-volume = <label-volume>

;label-volume = %percentage%%

;label-muted = muted
;label-muted-foreground = ${colors.disabled}

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock

;label-layout = %layout%
;label-layout-foreground = ${colors.primary}

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary};

;[module/memory]
;type = internal/memory
;interval = 2
;format-prefix = "RAM "
;format-prefix-foreground = ${colors.primary}
;label = %percentage_used:2%%

;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = "CPU "
;format-prefix-foreground = ${colors.primary}
;label = %percentage:2%%

;[network-base]
;type = internal/network
;interval = 5
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

;[module/eth]
;inherit = network-base
;interface-type = wired
;interface= enp4s0
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

;[module/date]
;type = internal/date
;interval = 1

;date = %H:%M
;date-alt = %Y-%m-%d %H:%M:%S

;label = %date%
;label-foreground = ${colors.primary}

;[settings]
;screenchange-reload = true
;pseudo-transparency = true

; vim:ft=dosini
